API_KEY=your_api_key_goes_here
# See all Open AI models you can use here -
# https://platform.openai.com/docs/models
# A good default to go with here is gpt-4o
AI_MODEL=gpt-4

# Get your personal Asana access token through the developer console in Asana. 
# Feel free to follow these instructions -
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=your_asana_access_token_here

# The Asana project ID is in the URL when you visit a project in the Asana UI.
# If your URL is https://app.asana.com/0/123456789/1212121212, then your
# Asana project ID is 123456789
ASANA_PROJECT_ID=your_asana_project_id_here
